@import "./commons/Colors.module.scss";

// Home.tsx ////////////////////////////////
// 전체 영역
.contentsArea {
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  // 왼쪽 | 사용자 영역
  .userArea {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background: url(../../public/img/visuals/visual_home_ggomul_02_.svg)
      no-repeat top 0px right 0px;
    background-size: calc(100% - var(--main-contents-height));

    // 상단 | 환영 메세지 영역
    .userGreeting {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .pageGuide {
        color: $color-gray-7;
      }
    }

    // 하단 | 차트 + 배너 영역
    .mainContents {
      flex-grow: 1;
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      background-color: $color-white;
      border: 2px solid $color-gray-6;
      border-radius: 32px;
      overflow: hidden;

      // [우리 아이 성장 그래프] 전체 영역
      .diaryChartWrap {
        flex-grow: 1;
        width: 100%;
        display: flex;
        flex-direction: column;

        // 차트 영역 | 상단:영역명+버튼 + 하단 차트
        .chartContentsArea {
          flex-grow: 1;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 8px;

          .titleArea {
            width: 100%;
            display: flex;

            h4 {
              flex-grow: 1;
            }
          }

          .dataChartArea {
            flex-grow: 1;
            width: 100%;
            padding: 8px 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid $color-blue-3;
            border-radius: 24px;

            canvas {
              max-width: 100%;
              max-height: 100%;
              object-fit: contain;
            }

            &.empty {
              background-color: $color-gray-1;
            }
          }
        }
      }

      // 배너 전체 영역
      .banner_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        // 배너 공통 스타일
        .banner_container {
          height: 114px;
          padding: 24px;
          display: flex;
          flex-direction: column;
          align-items: self-start;
          justify-content: start;
          gap: 4px;
          border: 2px solid $color-blue-4;
          border-radius: 24px;
          cursor: pointer;

          .banner_title {
            color: $color-gray-8;
          }

          .banner_link {
            color: $color-gray-6;
          }
        }

        // 배너 | 예방접종 정보
        .banner_vac {
          background: $color-blue-1 url(../../public/img/Visual.png) no-repeat
            top 6px right 16px;
          background-size: contain;
        }

        // 배너 | 기관 찾기
        .banner_search {
          background: $color-blue-1 url(../../public/img/Visual2.png) no-repeat
            top 6px right 16px;
          background-size: contain;
        }
      }
    }
  }
}

.no_diary_chart {
  flex-grow: 1;
  width: 100%;
  padding: 24px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: $color-blue-1;
  border-radius: 24px;

  .no_diary_chart_top {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .no_diary_chart_img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .no_diary_chart_bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .bottom_text {
      color: $color-gray-8;

      .highlight {
        color: $color-blue-8;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .contentsArea {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 0;
    height: 100vh;
    width: 100%;
    padding: 6%;
    border: none;
    overflow: auto;
    box-sizing: border-box;

    .userArea {
      flex-grow: 0;
      width: 90vw;
      height: 100%;
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-size: 40%;

      .userGreeting {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .pageGuide {
          color: $color-gray-7;
        }
      }

      .mainContents {
        flex-grow: 0;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background-color: $color-white;
        border: 2px solid $color-gray-6;
        border-radius: 32px;
        height: auto;

        .diaryChartWrap {
          flex-grow: 1;
          width: 100%;
          display: flex;
          flex-direction: column;

          .chartContentsArea {
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 8px;

            .titleArea {
              width: 100%;
              display: flex;

              h4 {
                flex-grow: 1;
              }
            }

            .dataChartArea {
              flex-grow: 1;
              width: 100%;
              padding: 8px 16px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              border: 2px solid $color-blue-3;
              border-radius: 24px;

              canvas {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
              }

              &.empty {
                background-color: $color-gray-1;
              }
            }
          }
        }

        .banner_wrap {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 12px;

          .banner_container {
            height: 114px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            align-items: self-start;
            justify-content: start;
            gap: 4px;
            border: 2px solid $color-blue-4;
            border-radius: 24px;
            cursor: pointer;

            .banner_title {
              color: $color-gray-8;
            }

            .banner_link {
              color: $color-gray-6;
            }
          }

          .banner_vac {
            background: $color-blue-1 url(../../public/img/Visual.png) no-repeat
              top 6px right 16px;
            background-size: contain;
          }

          .banner_search {
            background: $color-blue-1 url(../../public/img/Visual2.png)
              no-repeat top 6px right 16px;
            background-size: contain;
          }
        }
      }
    }

    .no_diary_chart {
      flex-grow: 1;
      width: 100%;
      padding: 24px 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      background-color: $color-blue-1;
      border-radius: 24px;

      .no_diary_chart_top {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .no_diary_chart_img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }

      .no_diary_chart_bottom {
        width: 100%;
        display: flex;
        // justify-content: space-between;
        flex-direction: column;
        align-items: center;
        .bottom_text {
          color: $color-gray-8;

          .highlight {
            color: $color-blue-8;
          }
        }
      }
    }
  }
}
