@import "../commons/Colors.module.scss";

.segments {
  width: 100%;
  padding: 6px;
  display: flex;
  background-color: $color-blue-1;
  border: 2px solid $color-gray-6;
  border-radius: 999px;

  button,
  .segmentsItem {
    width: 100%;
    padding: 10px 16px;
    display: flex;
    gap: 8px;
    color: $color-blue-7;
    border-radius: 999px;

    .hiddenCheckIcon {
      display: none;
    }
    .showCheckIcon {
      display: block;
    }
  }

  .segmentsItem_selected {
    padding: 10px 16px;
    flex-grow: 1;
    background-color: $color-blue-3;
    color: $color-blue-10;
    border: 2px solid $color-blue-7;
  }

  .column_button_group {
    flex-direction: column;
    width: 166px;
    height: 100%;
    border-radius: 32px;
  }
  .column_button_group_small {
    flex-direction: column;
    width: 166px;
    height: 192px;
    border-radius: 32px;
  }
  .column_button_selected {
    // flex-grow: 1;
    font-size: 22px;
    background-color: #d1e9f1;
    color: #425b64;
    font-weight: bold;
    border-radius: 999px;
    border: 2px solid #7dadbe;
    height: 52px;
    width: 154px;
    padding: 8px 16px;
  }
}

.add_button {
  // width: 170px;
  width: 20%;
  height: 64px;
  display: flex;
  height: 64px;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  background-color: $color-blue-4;
  color: var(--Gray-10, #3b3b41);
  font-size: 22px;
  font-weight: 700;
}

.container {
  display: flex;
  gap: 24px;
}

@media screen and (max-width: 390px) {
  .container {
    flex-direction: column;
    gap: 8px;
  }
  .segments {
    flex-direction: column;
    border-radius: 20px;

    button,
    .segmentsItem {
      width: 100%;
      border-radius: 20px;
    }
  }
  .add_button {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    font-size: 18px;
  }
}
